{
  "crons": [
    { "path": "/api/cron/ponto", "schedule": "0 11 * * *" },
    { "path": "/api/cron/ponto", "schedule": "0 15 * * *" },
    { "path": "/api/cron/ponto", "schedule": "0 16 * * *" },
    { "path": "/api/cron/ponto", "schedule": "0 21 * * *" }
  ]
}
